#!/usr/bin/env python
PACKAGE='barrier_activator'
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name                    Type      Reconfiguration level
#       Description
#       Default  Min  Max
gen.add("active_barrier_id",    int_t,    0, "Active Barrier ID", 1,  1, 5)

exit(gen.generate(PACKAGE, "barrier_activator", "BarrierActivator"))